# This section is for flake8.
[flake8]
ignore = W503,E722,I001,F403,F401
max-line-length = 160
statistics = True
exclude = docs

# This section is for mypy.
[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
